<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="138.0" prefWidth="178.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="opdracht2.FXMLDocumentController">
    <children>
      <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="14.0" promptText="Password" />
      <TextField fx:id="textField" layoutX="14.0" layoutY="50.0" promptText="Message" />
      <Button fx:id="button" layoutX="14.0" layoutY="95.0" prefHeight="25.0" prefWidth="149.0" text="Encrypt" />
    </children>
</AnchorPane>
